<!DOCTYPE html>
<html>
<head>
    <title>404 Error</title>
    <style>
       body {
          font-family: Arial, Helvetica, sans-serif; 
          text-align: center; 
          background-color: #f5f5f5;
          color: #333;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; 
          margin: 0;
       }

       h1 {
          font-size: 50px;
       }

       p {
          font-size: 20px;
       }

       a {
        color: #007BFF;
        text-decoration: none;
       }

       a:hover {
        text-decoration: underline;
       }
    </style>
</head>
<body>
    <div>
        <h1>404 Error</h1>
        <p>Sorry, the page you are looking for does not exist. </p>
        <a href="/">Return to Home Page</a>
    </div>
</body>
</html>